.container-center {
  height: 100vh; /* Usar 100vh para altura total da janela */
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  padding: 0 20px; /* Aumentar o espaço de preenchimento */
}

.login {
  background-color: #EAEAEC;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adicionar sombra */
  border-radius: 10px; /* Arredondar as bordas */
}

.login-area {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-area img {
  width: 170px;
  height: 130px;
  padding: 20px;
}

form {
  margin-top: 1.5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
}

form h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: hsl(209, 61%, 16%);
}

.login input {
  margin-bottom: 1rem;
  height: 40px; /* Aumentar a altura */
  border-radius: 6px; /* Arredondar as bordas */
  border: 1px solid #ccc; /* Adicionar borda para destaque */
  padding: 10px;
  font-size: 16px; /* Aumentar o tamanho da fonte */
  background-color: #fff;
}

form button {
  height: 40px; /* Aumentar a altura */
  border: 0;
  border-radius: 6px; /* Arredondar as bordas */
  color: #c59d5f;
  font-size: 1.3rem;
  cursor: pointer;
}

.login a {
  margin: 1rem 0; /* Reduzir o espaçamento inferior */
  color: #c59d5f;
  cursor: pointer;
}

